==PROF== Connected to process 5565 (/zhome/06/e/144589/high-performance-computing-master/assignment-3/matmult_gpu/matmult_f.nvcc)
==PROF== Profiling "kernelFunc_gpu5" - 1: 0%....50%....100% - 10 passes
==PROF== Profiling "kernelFunc_gpu5" - 2: 0%....50%....100% - 10 passes
==PROF== Profiling "kernelFunc_gpu5" - 3: 0%....50%....100% - 10 passes
==PROF== Profiling "kernelFunc_gpu5" - 4: 0%....50%....100% - 10 passes
==PROF== Profiling "kernelFunc_gpu5" - 5: 0%....50%....100% - 10 passes
    6144.000    385.371 0 # matmult_gpu5
==PROF== Disconnected from process 5565
[5565] matmult_f.nvcc@127.0.0.1
  kernelFunc_gpu5, 2021-Jan-22 23:04:58, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           1.21
    SM Frequency                                                             cycle/usecond                         760.69
    Elapsed Cycles                                                                   cycle                         177607
    Memory [%]                                                                           %                          71.58
    SOL DRAM                                                                             %                           1.16
    Duration                                                                       usecond                         233.47
    SOL L1/TEX Cache                                                                     %                          91.44
    SOL L2 Cache                                                                         %                           9.00
    SM Active Cycles                                                                 cycle                      139028.47
    SM [%]                                                                               %                          35.66
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis report section to see      
          where the memory system bottleneck is. Check memory replay (coalescing) metrics to make sure you're           
          efficiently utilizing the bytes transferred. Also consider whether it is possible to do more work per memory  
          access (kernel fusion) or whether there are values you can (re)compute.                                       

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                       1024
    Grid Size                                                                                                         256
    Registers Per Thread                                                   register/thread                             32
    Shared Memory Configuration Size                                                 Kbyte                          65.54
    Driver Shared Memory Per Block                                             Kbyte/block                           1.02
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                             Kbyte/block                          16.38
    Threads                                                                         thread                         262144
    Waves Per SM                                                                                                     1.19
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                              9
    Block Limit Warps                                                                block                              2
    Theoretical Active Warps per SM                                                   warp                             64
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          81.60
    Achieved Active Warps Per SM                                                      warp                          52.22
    ---------------------------------------------------------------------- --------------- ------------------------------

  kernelFunc_gpu5, 2021-Jan-22 23:04:59, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           1.20
    SM Frequency                                                             cycle/usecond                         758.25
    Elapsed Cycles                                                                   cycle                         177501
    Memory [%]                                                                           %                          71.62
    SOL DRAM                                                                             %                           1.16
    Duration                                                                       usecond                         234.08
    SOL L1/TEX Cache                                                                     %                          91.37
    SOL L2 Cache                                                                         %                           9.00
    SM Active Cycles                                                                 cycle                      139137.75
    SM [%]                                                                               %                          35.68
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis report section to see      
          where the memory system bottleneck is. Check memory replay (coalescing) metrics to make sure you're           
          efficiently utilizing the bytes transferred. Also consider whether it is possible to do more work per memory  
          access (kernel fusion) or whether there are values you can (re)compute.                                       

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                       1024
    Grid Size                                                                                                         256
    Registers Per Thread                                                   register/thread                             32
    Shared Memory Configuration Size                                                 Kbyte                          65.54
    Driver Shared Memory Per Block                                             Kbyte/block                           1.02
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                             Kbyte/block                          16.38
    Threads                                                                         thread                         262144
    Waves Per SM                                                                                                     1.19
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                              9
    Block Limit Warps                                                                block                              2
    Theoretical Active Warps per SM                                                   warp                             64
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          81.61
    Achieved Active Warps Per SM                                                      warp                          52.23
    ---------------------------------------------------------------------- --------------- ------------------------------

  kernelFunc_gpu5, 2021-Jan-22 23:05:00, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           1.21
    SM Frequency                                                             cycle/usecond                         759.25
    Elapsed Cycles                                                                   cycle                         177535
    Memory [%]                                                                           %                          71.61
    SOL DRAM                                                                             %                           1.16
    Duration                                                                       usecond                         233.82
    SOL L1/TEX Cache                                                                     %                          91.55
    SOL L2 Cache                                                                         %                           9.00
    SM Active Cycles                                                                 cycle                      138861.44
    SM [%]                                                                               %                          35.68
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis report section to see      
          where the memory system bottleneck is. Check memory replay (coalescing) metrics to make sure you're           
          efficiently utilizing the bytes transferred. Also consider whether it is possible to do more work per memory  
          access (kernel fusion) or whether there are values you can (re)compute.                                       

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                       1024
    Grid Size                                                                                                         256
    Registers Per Thread                                                   register/thread                             32
    Shared Memory Configuration Size                                                 Kbyte                          65.54
    Driver Shared Memory Per Block                                             Kbyte/block                           1.02
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                             Kbyte/block                          16.38
    Threads                                                                         thread                         262144
    Waves Per SM                                                                                                     1.19
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                              9
    Block Limit Warps                                                                block                              2
    Theoretical Active Warps per SM                                                   warp                             64
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          81.64
    Achieved Active Warps Per SM                                                      warp                          52.25
    ---------------------------------------------------------------------- --------------- ------------------------------

  kernelFunc_gpu5, 2021-Jan-22 23:05:00, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           1.20
    SM Frequency                                                             cycle/usecond                         757.62
    Elapsed Cycles                                                                   cycle                         177255
    Memory [%]                                                                           %                          71.72
    SOL DRAM                                                                             %                           1.16
    Duration                                                                       usecond                         233.95
    SOL L1/TEX Cache                                                                     %                          91.55
    SOL L2 Cache                                                                         %                           9.01
    SM Active Cycles                                                                 cycle                      138840.99
    SM [%]                                                                               %                          35.73
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis report section to see      
          where the memory system bottleneck is. Check memory replay (coalescing) metrics to make sure you're           
          efficiently utilizing the bytes transferred. Also consider whether it is possible to do more work per memory  
          access (kernel fusion) or whether there are values you can (re)compute.                                       

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                       1024
    Grid Size                                                                                                         256
    Registers Per Thread                                                   register/thread                             32
    Shared Memory Configuration Size                                                 Kbyte                          65.54
    Driver Shared Memory Per Block                                             Kbyte/block                           1.02
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                             Kbyte/block                          16.38
    Threads                                                                         thread                         262144
    Waves Per SM                                                                                                     1.19
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                              9
    Block Limit Warps                                                                block                              2
    Theoretical Active Warps per SM                                                   warp                             64
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          81.66
    Achieved Active Warps Per SM                                                      warp                          52.26
    ---------------------------------------------------------------------- --------------- ------------------------------

  kernelFunc_gpu5, 2021-Jan-22 23:05:01, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           1.21
    SM Frequency                                                             cycle/usecond                         758.80
    Elapsed Cycles                                                                   cycle                         177506
    Memory [%]                                                                           %                          71.63
    SOL DRAM                                                                             %                           1.16
    Duration                                                                       usecond                         233.92
    SOL L1/TEX Cache                                                                     %                          91.43
    SOL L2 Cache                                                                         %                           9.00
    SM Active Cycles                                                                 cycle                      139056.69
    SM [%]                                                                               %                          35.68
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis report section to see      
          where the memory system bottleneck is. Check memory replay (coalescing) metrics to make sure you're           
          efficiently utilizing the bytes transferred. Also consider whether it is possible to do more work per memory  
          access (kernel fusion) or whether there are values you can (re)compute.                                       

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                       1024
    Grid Size                                                                                                         256
    Registers Per Thread                                                   register/thread                             32
    Shared Memory Configuration Size                                                 Kbyte                          65.54
    Driver Shared Memory Per Block                                             Kbyte/block                           1.02
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                             Kbyte/block                          16.38
    Threads                                                                         thread                         262144
    Waves Per SM                                                                                                     1.19
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                              9
    Block Limit Warps                                                                block                              2
    Theoretical Active Warps per SM                                                   warp                             64
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          81.69
    Achieved Active Warps Per SM                                                      warp                          52.28
    ---------------------------------------------------------------------- --------------- ------------------------------

removed '/tmp/nsight-compute-lock'
