==PROF== Connected to process 9272 (/zhome/7b/f/153842/high-performance-computing/assignment-3/Poisson3D_gpu/3_Jac_multigpu/poisson_j)
==PROF== Profiling "jacobi_v3_dv0" - 1: 0%....50%....100% - 10 passes
==PROF== Profiling "jacobi_v3_dv1" - 2: 0%....50%....100% - 10 passes
128 1 1.673388 0.597590 40103.579301 0.000000
==PROF== Disconnected from process 9272
[9272] poisson_j@127.0.0.1
  jacobi_v3_dv0(double*, double*, double*, double*, double, double, int, int), 2021-Jan-22 08:55:47, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           1.19
    SM Frequency                                                             cycle/usecond                         750.86
    Elapsed Cycles                                                                   cycle                          93569
    Memory [%]                                                                           %                          83.09
    SOL DRAM                                                                             %                           8.91
    Duration                                                                       usecond                         124.61
    SOL L1/TEX Cache                                                                     %                          93.39
    SOL L2 Cache                                                                         %                          43.22
    SM Active Cycles                                                                 cycle                       83249.55
    SM [%]                                                                               %                           7.85
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Memory Workload Analysis section.                                         

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        512
    Grid Size                                                                                                        4096
    Registers Per Thread                                                   register/thread                             22
    Shared Memory Configuration Size                                                 Kbyte                          16.38
    Driver Shared Memory Per Block                                             Kbyte/block                           1.02
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                        2097152
    Waves Per SM                                                                                                     9.48
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                              5
    Block Limit Shared Mem                                                           block                            164
    Block Limit Warps                                                                block                              4
    Theoretical Active Warps per SM                                                   warp                             64
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          76.03
    Achieved Active Warps Per SM                                                      warp                          48.66
    ---------------------------------------------------------------------- --------------- ------------------------------

  jacobi_v3_dv1(double*, double*, double*, double*, double, double, int, int), 2021-Jan-22 08:55:47, Context 2, Stream 15
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           1.21
    SM Frequency                                                             cycle/usecond                         759.87
    Elapsed Cycles                                                                   cycle                          93963
    Memory [%]                                                                           %                          82.77
    SOL DRAM                                                                             %                           8.90
    Duration                                                                       usecond                         123.65
    SOL L1/TEX Cache                                                                     %                          93.53
    SOL L2 Cache                                                                         %                          43.85
    SM Active Cycles                                                                 cycle                       83152.31
    SM [%]                                                                               %                           7.34
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Memory Workload Analysis section.                                         

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        512
    Grid Size                                                                                                        4096
    Registers Per Thread                                                   register/thread                             22
    Shared Memory Configuration Size                                                 Kbyte                          16.38
    Driver Shared Memory Per Block                                             Kbyte/block                           1.02
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                        2097152
    Waves Per SM                                                                                                     9.48
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                              5
    Block Limit Shared Mem                                                           block                            164
    Block Limit Warps                                                                block                              4
    Theoretical Active Warps per SM                                                   warp                             64
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          76.68
    Achieved Active Warps Per SM                                                      warp                          49.08
    ---------------------------------------------------------------------- --------------- ------------------------------

removed '/tmp/nsight-compute-lock'
