==PROF== Connected to process 4705 (/zhome/7b/f/153842/high-performance-computing/assignment-3/Poisson3D_gpu/4_Jac_norm/poisson_j)
==PROF== Profiling "jacobi_v1" - 1: 0%....50%....100% - 10 passes
128 1 1259.867920 0.066583
==PROF== Disconnected from process 4705
[4705] poisson_j@127.0.0.1
  jacobi_v1(double*, double*, double*, int, int, int, double, double, double*), 2021-Jan-21 20:52:18, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           1.22
    SM Frequency                                                             cycle/usecond                         765.05
    Elapsed Cycles                                                                   cycle                        6390102
    Memory [%]                                                                           %                           2.94
    SOL DRAM                                                                             %                           0.32
    Duration                                                                       msecond                           8.35
    SOL L1/TEX Cache                                                                     %                           3.02
    SOL L2 Cache                                                                         %                           2.68
    SM Active Cycles                                                                 cycle                     6237713.94
    SM [%]                                                                               %                           0.36
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        512
    Grid Size                                                                                                        4096
    Registers Per Thread                                                   register/thread                             22
    Shared Memory Configuration Size                                                 Kbyte                          16.38
    Driver Shared Memory Per Block                                             Kbyte/block                           1.02
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                        2097152
    Waves Per SM                                                                                                     9.48
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                              5
    Block Limit Shared Mem                                                           block                            164
    Block Limit Warps                                                                block                              4
    Theoretical Active Warps per SM                                                   warp                             64
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          75.00
    Achieved Active Warps Per SM                                                      warp                          48.00
    ---------------------------------------------------------------------- --------------- ------------------------------

removed '/tmp/nsight-compute-lock'
